<!DOCTYPE html>
<html lang="es">
<head>
	<title>Salon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				<img  src="assets/img/pucplog.svg" alt="" width="100px"><i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/img/avatar.jpg" alt="UserIcon">
					<figcaption class="text-center text-titles">Usuario</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					<li>
						<a href="#!">
							<i class="zmdi zmdi-settings"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="home.html">
						<i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i> Tablero
					</a>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi  zmdi-collection-item-1 zmdi-hc-fw"></i> Calculo <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="Tareas.html"><i class="zmdi  zmdi-folder-outline zmdi-hc-fw"></i> Tareas</a>
						</li>
						<li>
							<a href="examenes.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i> Examenes</a>
						</li>
						<li>
							<a href="foros.html"><i class="zmdi zmdi-comments zmdi-hc-fw"></i> Foros</a>
						</li>
						<li>
							<a href="calificaciones.html"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Calificaciones</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi  zmdi-collection-item-2 zmdi-hc-fw"></i> Circuitos <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="Tareas.html"><i class="zmdi  zmdi-folder-outline zmdi-hc-fw"></i> Tareas</a>
						</li>
						<li>
							<a href="examenes.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i> Examenes</a>
						</li>
						<li>
							<a href="foros.html"><i class="zmdi zmdi-comments zmdi-hc-fw"></i> Foros</a>
						</li>
						<li>
							<a href="calificaciones.html"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Calificaciones</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi  zmdi-collection-item-3 zmdi-hc-fw"></i> Interfaces <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="Tareas.html"><i class="zmdi  zmdi-folder-outline zmdi-hc-fw"></i> Tareas</a>
						</li>
						<li>
							<a href="examenes.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i> Examenes</a>
						</li>
						<li>
							<a href="foros.html"><i class="zmdi zmdi-comments zmdi-hc-fw"></i> Foros</a>
						</li>
						<li>
							<a href="calificaciones.html"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Calificaciones</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-shield-security zmdi-hc-fw"></i> Configuración Campus<i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="school.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> Datos del campus </a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>


	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
				<li>
					<a href="#!" class="btn-Notifications-area">
						<i class="zmdi zmdi-notifications-none"></i>
						<span class="badge">7</span>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-search">
						<i class="zmdi zmdi-search"></i>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
			  <h1 class="text-titles"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Foros <small>Salon</small></h1>
			</div>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas reiciendis tempora voluptatum eius porro ipsa quae voluptates officiis sapiente sunt dolorem, velit quos a qui nobis sed, dignissimos possimus!</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-xs-12">
					
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Email address</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					  </div>
					  <div class="mb-3">
						<label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						<button type="button" class="btn btn-info">Enviar</button>
					</div>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade active in" id="new">
							
							<div class="row g-5">
								<div class="col-md-8">
								  <h3 class="pb-4 mb-4 fst-italic border-bottom">
									Ultimos Foros
								  </h3>
								  <article class="blog-post">
									<h2 class="blog-post-title mb-1">Lorem Ipsum</h2>
									<p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>
							
									<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<blockquote>
									  <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
									</blockquote>
									<p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
									<h3>Resultados del ultimo concurso</h3>
									<p>Tenemos los Resultados de la ultima evaluacion a nivel regional</p>
									<table class="table">
									  <thead>
										<tr>
										  <th>Nombre</th>
										  <th>Preguntas</th>
										  <th>Respondidas</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <td>Ronal</td>
										  <td>20</td>
										  <td>19</td>
										</tr>
										<tr>
										  <td>Maria</td>
										  <td>20</td>
										  <td>17</td>
										</tr>
										<tr>
										  <td>Marco</td>
										  <td>20</td>
										  <td>14</td>
										</tr>
									  </tbody>
									  <tfoot>
										<tr>
										  <td>total</td>
										  <td>20</td>
										  <td>20</td>
										</tr>
									  </tfoot>
									</table>
							
									<p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
								  </article>
							
								  <article class="blog-post">
									<h2 class="blog-post-title mb-1">Lorem ipnus</h2>
									<p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>
							
									<p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
									<ul>
									  <li>First list item</li>
									  <li>Second list item with a longer description</li>
									  <li>Third list item to close it out</li>
									</ul>
									<p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
								  </article>
							
								  <nav class="blog-pagination" aria-label="Pagination">
									<a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
									<a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
								  </nav>
							
								</div>
							
								<div class="col-md-4">
								  <div class="position-sticky" style="top: 2rem;">
									<div class="p-4 mb-3 bg-light rounded">
									  <h4 class="fst-italic">Licenciados Por SUNEDU</h4>
									  <p class="mb-0">El 8 de noviembre de 2018, la Dilic emitió el Informe Complementario N° 210-2018-
										SUNEDU/DILIC-EV, con resultado favorable.</p>
									</div>
							
									<div class="p-4">
									  <h4 class="fst-italic">Historial</h4>
									  <ol class="list-unstyled mb-0">
										<li><a href="#">Enero 2021</a></li>
										<li><a href="#">Febrero 2021</a></li>
										<li><a href="#">Marzo 2021</a></li>
										<li><a href="#">Diciembre 2020</a></li>
										<li><a href="#">Noviembre 2020</a></li>
										<li><a href="#">Octubre 2020</a></li>
										<li><a href="#">Setiembre 2020</a></li>
										<li><a href="#">Agosto 2020</a></li>
										<li><a href="#">Julio 2020</a></li>
										<li><a href="#">Junio 2020</a></li>
										<li><a href="#">Mayo 2020</a></li>
										<li><a href="#">Abril 2020</a></li>
									  </ol>
									</div>
							
									<div class="p-4">
									  <h4 class="fst-italic">Elsewhere</h4>
									  <ol class="list-unstyled">
										<li><a href="#">GitHub</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
									  </ol>
									</div>
								  </div>
								</div>
							  </div>


						</div>
					  	<div class="tab-pane fade" id="list">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">#</th>
											<th class="text-center">Code</th>
											<th class="text-center">Name</th>
											<th class="text-center">Capacity</th>
											<th class="text-center">Status</th>
											<th class="text-center">Update</th>
											<th class="text-center">Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>001</td>
											<td>Classroom 1</td>
											<td>40</td>
											<td>Active</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>002</td>
											<td>Classroom 2</td>
											<td>30</td>
											<td>Active</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>003</td>
											<td>Classroom 3</td>
											<td>50</td>
											<td>Active</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								<ul class="pagination pagination-sm">
								  	<li class="disabled"><a href="#!">«</a></li>
								  	<li class="active"><a href="#!">1</a></li>
								  	<li><a href="#!">2</a></li>
								  	<li><a href="#!">3</a></li>
								  	<li><a href="#!">4</a></li>
								  	<li><a href="#!">5</a></li>
								  	<li><a href="#!">»</a></li>
								</ul>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				Notifications <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<div class="list-group">
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-triangle"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">17m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-octagon"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">15m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
				<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-help"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">10m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
				</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-info"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">8m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
			  	</div>
			</div>

		</div>
	</section>

	<!-- Dialog help -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    	<h4 class="modal-title">Help</h4>
			    </div>
			    <div class="modal-body">
			        <p>
			        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt beatae esse velit ipsa sunt incidunt aut voluptas, nihil reiciendis maiores eaque hic vitae saepe voluptatibus. Ratione veritatis a unde autem!
			        </p>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-primary btn-raised" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> Ok</button>
		      	</div>
		    </div>
	  	</div>
	</div>
	<!--====== Scripts -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$.material.init();
	</script>
</body>
</html>